html {
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #c8e5dd;
  font-family: "Poppins", sans-serif;
  color: black;
  overflow-x: hidden;
  animation: load 1.5s ease-in-out;
}

h3 {
  font-weight: 300;
}

::-webkit-scrollbar {
  display: none;
}

.content {
  padding-left: 10%;
  padding-right: 10%;
}

@keyframes load {
  from {
    opacity: 0;
    background-color: black;
  }
  to {
    opacity: 1;
    background-color: black;
  }
}
/* -------------------------
----------------------------
----------------------------
----------- HEADER ---------
----------------------------
----------------------------
---------------------------- */
.mobile-header-wrapper {
  display: none;
}

.menu-wrapper {
  display: none;
}

.navigation_wrapper {
  width: 100%;
  height: 6em;
  position: fixed;
  z-index: 99999;
  animation: fadein 1.5s ease-in-out;
  transition: 0.3s ease-out;
}

.navigation {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}
.navigation a:last-of-type {
  text-decoration: none;
}

.logo {
  width: 105px;
  padding-top: 4px;
}

.logo-container svg path {
  transition: 0.4s;
}

.logo-container:hover svg path {
  fill: #10845a;
}

.links {
  min-width: fit-content;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.links a {
  color: white;
  font-weight: 400;
  text-decoration: none;
  overflow-x: hidden;
  border-bottom: 2px solid transparent;
  transition: 0.2s ease-out;
  font-size: 0.9em;
}
.links a:hover {
  color: #10845a;
  font-weight: 400;
  text-decoration: none;
  overflow-x: hidden;
  border-bottom: 2px solid #10845a;
  transition: 0.2s ease-out;
  font-size: 0.9em;
}

.nav-links-scrolling-active {
  color: black !important;
}
.nav-links-scrolling-active:hover {
  border-bottom: 2px solid black !important;
}

.donate_button {
  border: none;
  border-radius: 5px;
  padding: 0.8em 1.2em 0.8em 1.2em;
  width: 210px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75em;
  font-weight: 500;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  transition: 0.2s;
}
.donate_button svg {
  margin-right: -1em;
}
.donate_button:hover {
  background-color: #10845a;
  color: white;
}
.donate_button:hover svg path {
  fill: white;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(15%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.logo-scrolling-active {
  fill: #202020;
}

.nav-wrapper-scrolling-active {
  height: 4em;
  background-color: transparent;
}

/* -------------------------
----------------------------
----------------------------
----------- HERO -----------
----------------------------
----------------------------
---------------------------- */
.hero-wrapper {
  width: 100vw;
  height: 100vh;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 6em;
  position: sticky;
  top: 0;
}

.title-hero {
  position: fixed;
  top: 60vh;
  width: 70%;
  max-width: 1220px;
}
.title-hero h1 {
  color: white;
  font-weight: 800;
  font-size: 4.5em;
  line-height: 0.9em;
  display: inline-block;
  background-color: rgba(16, 132, 90, 0.6);
  padding: 10px 20px 10px 20px;
  white-space: nowrap;
}
.title-hero h1:nth-of-type(2) {
  padding-bottom: 20px;
}
.title-hero h3 {
  position: relative;
  top: 1.5em;
  color: white;
  font-weight: 300;
  font-size: 1.2em;
  line-height: 1.5em;
  white-space: nowrap;
}

.animate-title {
  animation: fadein2 1.5s ease-in-out;
}

video {
  position: fixed;
  left: 0;
  width: 100%;
  top: -5.1em;
  pointer-events: none;
  height: 120vh;
  object-fit: cover;
}

@keyframes fadein2 {
  from {
    opacity: 0;
    transform: translateY(10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* -------------------------
----------------------------
----------------------------
----------- INTRO ---------
----------------------------
----------------------------
---------------------------- */
.intro-wrapper {
  height: 100vh;
  position: relative;
  background-color: #c8e5dd;
}
.intro-wrapper h1 {
  font-weight: 400;
  margin-bottom: 1em;
}
.intro-wrapper h3 {
  width: 17%;
  min-width: 251px;
  font-weight: 300;
  margin-top: -4em;
}
.intro-wrapper h3 strong {
  font-weight: 500;
}

.intro-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.logo_intro {
  margin-top: -8em;
  height: 11vh;
}

.link {
  min-width: fit-content;
}
.link:hover .link-underline::after {
  transform: translateX(100%);
}
.link a {
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.link h4 {
  color: black;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;
  transition: color 0.3s ease-in-out;
}

.link-underline {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.link-underline::after {
  content: "";
  position: relative;
  bottom: 13px;
  right: 100%;
  display: inline-block;
  background-color: black;
  width: 100%;
  height: 3px;
  transition: transform 0.3s ease-in-out;
}

.arrow {
  margin-left: 0.8em;
  margin-bottom: 0.1em;
}
.arrow path {
  stroke: black;
  transition: stroke 0.3s ease-in-out;
}

.sticker {
  position: fixed;
  top: 80vh;
  left: calc((100% - 10%) - 85px);
  width: fit-content;
  transform: translateX(500px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 99999;
  transition: 0.5s ease-in-out;
}

.sticker svg {
  height: 9vh;
  transform: rotate(0deg);
  transition: transform 1s ease;
}
.sticker svg:hover {
  transform: rotate(360deg);
}

.sticker-scrolling-active {
  transform: translateX(0);
}

/* -------------------------
----------------------------
----------------------------
----------- STATS ---------
----------------------------
----------------------------
---------------------------- */
.stats-wrapper {
  position: relative;
  height: 100vh;
  min-height: fit-content;
  background-color: #e8f6f4;
}

.stats-content {
  height: 100%;
  max-height: 100%;
  padding: 0 10% 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.title > h1 {
  font-size: 5em;
  font-weight: 800;
  color: #10845a;
  text-align: center;
  line-height: 1.2em;
}

.title > h3 {
  width: 40%;
  min-width: 350px;
}

.stats {
  width: 100%;
  margin-top: 14vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  text-align: center;
  transform: scale(1);
  transition: 0.3s;
  padding: 70px;
}
.card h1 {
  color: black;
  font-size: 5em;
  font-weight: 500;
}
.card h2 {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  color: black;
  letter-spacing: 0.2em;
}
.card:hover {
  transform: scale(1.05);
}

/* -------------------------
----------------------------
----------------------------
----------- HELP -----------
----------------------------
----------------------------
---------------------------- */
.help-wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: #e8f6f4;
  display: flex;
  align-items: center;
}

.img-wrapper {
  height: 100vh;
  width: 100vw;
  background-image: url(../public/como-ajudar.webp);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  height: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.content-wrapper .content-foo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-wrapper .content-foo h1 {
  font-size: 3em;
  color: white;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0.3em;
}

.link.help:hover .link-underline h4 {
  color: white;
}
.link.help:hover .link-underline.help::after {
  background-color: white;
}
.link.help:hover .arrow path {
  stroke: white;
}
.link.help h4 {
  color: white;
}

.link-underline.help::after {
  background-color: white;
}

.arrow.help path {
  stroke: white;
}

/* -------------------------
----------------------------
----------------------------
----------- NEWS -----------
----------------------------
----------------------------
---------------------------- */
.cenas2 {
  position: relative;
  height: 100vh;
  top: 100vh;
}

.news-wrapper {
  position: relative;
  width: 100vw;
  height: 75%;
  background-color: #c8e5dd;
}

.news-content-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-left: 10%;
  height: 100%;
}

.cenas {
  flex-grow: 1.5;
  flex-shrink: 1.5;
  flex-basis: 0;
  align-self: center;
  height: 70%;
  display: flex;
}

.card-container {
  height: 100%;
  flex-grow: 4.5;
  flex-shrink: 4.5;
  flex-basis: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: scroll;
}

.text {
  height: 100%;
  width: 65%;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-title {
  width: 100%;
}
.news-title h1 {
  font-size: 2.6em;
  line-height: 1.2em;
}
.news-title h1 strong {
  color: #10845a;
}
.news-title p {
  margin-top: 20px;
  width: 80%;
  font-size: 1em;
  line-height: 1.5em;
}

.link.news {
  align-self: flex-start;
  margin-top: 60px;
}

.arrow.news:hover {
  fill: black;
}

.card-slider {
  display: grid;
  grid-template-columns: 350px;
  grid-auto-flow: column;
  grid-auto-columns: 350px;
  grid-gap: 1.5vw;
  height: 70%;
  max-width: 100%;
  padding: 0 2em 0 2em;
  margin-left: -2em;
}
.card-slider a {
  color: black;
  text-decoration: none;
  height: 100%;
  min-height: 260px;
  max-height: 540px;
  transition: 0.3s ease-out;
}
.card-slider a:hover {
  transform: scale(1.06);
}
.card-slider a:hover h2 {
  color: #10845a;
}

.news-card {
  background-color: #e8f6f4;
  padding: 1.4em 1.4em 1.4em 1.4em;
  border-radius: 3px;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  min-height: fit-content;
  overflow-y: hidden;
}
.news-card img {
  width: 100%;
  max-height: 70%;
}

.card-info {
  height: 100%;
  width: 100%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-info h2 {
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 0.3em;
  line-height: 1.3em;
}
.card-info p:nth-of-type(1) {
  line-height: 1.5em;
  margin-bottom: 1em;
  font-size: 0.9em;
}
.card-info p:nth-of-type(2) {
  text-transform: uppercase;
  color: gray;
  font-weight: 500;
  font-size: 0.7em;
}

.space {
  width: 47%;
}

/* -------------------------
----------------------------
----------------------------
----------- FOOTER ---------
----------------------------
----------------------------
---------------------------- */
.footer-wrapper {
  position: relative;
  height: 25%;
  background-color: #e8f6f4;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
  display: flex;
  align-items: center;
}

.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 3em;
}

.footer-about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-about .logo.footer {
  width: 7em;
}
.footer-about .logo.footer path {
  fill: #10845a;
}
.footer-about .address {
  margin-top: 8px;
  font-size: 0.8em;
}
.footer-about .address p:last-of-type {
  margin-top: 7px;
}
.footer-about .social-media svg {
  margin-right: 10px;
}
.footer-about .social-media svg path {
  transition: 0.2s ease-out;
}
.footer-about .social-media svg:hover path {
  fill: #8bc393;
}
.footer-about .social-media .instagram {
  position: relative;
  top: 2px;
}

.footer-links-wrapper {
  display: flex;
  flex-direction: row;
}
.footer-links-wrapper h3 {
  font-weight: 600;
  font-size: 0.8em;
  color: #10845a;
}
.footer-links-wrapper p {
  margin-top: 7px;
  font-weight: 400;
  font-size: 0.8em;
}
.footer-links-wrapper p a {
  color: black;
  text-decoration: none;
  transition: 0.1s ease-out;
}
.footer-links-wrapper p a:hover {
  color: #a4a4a4;
}
.footer-links-wrapper .footer-links {
  margin-top: 20px;
}
.footer-links-wrapper .left-column {
  flex: 1 1 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.footer-links-wrapper .center-column {
  flex: 1 1 auto;
  height: 100%;
}
.footer-links-wrapper .right-column {
  flex: 1 1 auto;
  height: 100%;
}

.footer-sticker {
  display: flex;
  align-items: center;
  text-align: center;
}
.footer-sticker svg {
  height: 9vh;
  min-width: 120px;
  transition: transform 1s ease;
}
.footer-sticker svg:hover {
  transform: rotate(360deg);
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/*---------------------------------------------
-----------------------------------------------
-----------------------------------------------
------------------ ABOUT.HTML -----------------
-----------------------------------------------
-----------------------------------------------
---------------------------------------------*/
.about-hero-wrapper {
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  background-image: url("../public/about.webp");
  background-size: cover;
  background-position-y: 70%;
}

.about-hero-wrapper .about-hero-content {
  height: 100%;
  width: 100%;
  padding: 0 10% 0 10%;
}

.about-hero-wrapper .about-title {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
}
.about-hero-wrapper .about-title h1 {
  color: white;
  font-size: 4.5em;
  line-height: 1em;
  font-weight: 800;
}

.about-background {
  background-color: #c8e5dd;
}
.about-background h1 {
  font-size: 2em;
  font-weight: 500;
}
.about-background h3 {
  font-size: 1.2em;
}

.about-intro-content {
  height: 80vh;
  justify-content: left;
  align-items: center;
  padding-top: 5%;
  padding-left: 10%;
}
.about-intro-content .about-intro-title h1 {
  display: inline-block;
  justify-content: left;
  align-items: center;
  padding-right: 15vw;
}

.about-intro-content .about-intro-title h2 {
  color: #10845a;
  font-size: 10em;
  display: inline-block;
  flex-direction: column;
  justify-content: right;
  align-items: center;
}

.about-intro-content .about-intro-title h3 {
  padding-top: 5%;
  align-items: center;
  flex-direction: column;
}

img {
  height: 100%;
  width: 25vw;
  background-repeat: no-repeat;
  background-size: 100%;
  float: left;
  margin-right: 14vw;
  position: relative;
}

/*-------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
--------------- 4 PILARES -------------
---------------------------------------
---------------------------------------
---------------------------------------
-------------------------------------*/
.about-pillars {
  height: 100vh;
  background-color: #e8f6f4;
  width: 100%;
}
.about-pillars .about-pillars-content {
  height: 40vh;
}
.about-pillars .about-pillars-content h1 {
  justify-content: center;
  align-items: center;
  left: 50%;
  padding-top: 10%;
  transform: translate(-50%);
  position: absolute;
}

.pilares {
  display: flexbox;
  display: flex;
  flex-wrap: wrap;
}

/*
4 imagens
No mobile fica em 2 e 1 colunas
*/
.column {
  flex: 25%;
  max-width: 25%;
  padding: 5%;
}

.column img {
  vertical-align: middle;
  width: 100%;
}

figcaption {
  text-align: center;
  font-size: 1.2em;
  font-weight: 800;
}

/*-------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
----- PORQUÊ NA CIDADE DO PORTO? ------
---------------------------------------
---------------------------------------
---------------------------------------
-------------------------------------*/
.about-porto {
  height: 100vh;
  justify-content: left;
  align-items: center;
  padding-top: 5%;
  padding-left: 10%;
}

.about-porto .about-porto-content h1 {
  display: inline-block;
  justify-content: left;
  align-items: center;
  padding-right: 23vw;
}

.about-porto .about-porto-content h2 {
  color: #10845a;
  font-size: 10em;
  display: inline-block;
  flex-direction: column;
  justify-content: right;
  align-items: center;
}

.about-porto .about-porto-content h3 {
  padding-top: 5%;
  align-items: center;
  flex-direction: column;
}

/*-------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
-------- COMO TUDO COMEÇOU ------------
---------------------------------------
---------------------------------------
---------------------------------------
-------------------------------------*/

.about-comecou {
  height: 80vh;
  width: 100%;
  justify-content: left;
  align-items: center;
  padding-top: 10%;
  padding-left: 10%;
  background-color: #e8f6f4;
}

.about-comecou .about-comecou-content h1 {
  display: inline-block;
  justify-content: left;
  align-items: center;
  padding-right: 23vw;
}

.about-comecou .about-comecou-content h3 {
  padding-top: 5%;
  align-items: center;
  flex-direction: column;
}

/*------scroll horizontal------*/
.about-comecou .horizontal-scroll-wrapper {
  position: relativea;
  display: block;
  top: 0;
  left: 0;
  width: 450px;
  max-height: 90vw;
  margin: 0;
  background: transparent;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(-80px);
  transform-origin: right top;
}
.about-comecou .horizontal-scroll-wrapper > div {
  display: block;
  padding: 5px;
  background: transparent;
  transform: rotate(90deg);
  transform-origin: right top;
}
.about-comecou .squares {
  padding: 400px 0 0 0;
}
.about-comecou .squares > div {
  width: 400px;
  height: 400px;
  margin: 30px;
}

/*----------------------------------------
------------------------------------------
------------------------------------------
---------- Noticia Recrutamento -----------
------------------------------------------
------------------------------------------
----------------------------------------*/


.manel-wrapper {
  height: 100vh;
  width: 100vw;
  background-image: url(../public/manel1.webp);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.manel-content-wrapper {
  height: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.manel-content-wrapper .content-recrutamento {
  display: flex;
  flex-direction: column;
  align-items: right;
}
.manel-content-wrapper .content-recrutamento h1 {
  font-size: 3em;
  color: white;
  font-weight: 500;
  text-align: left;
  margin-bottom: 0.3em;
}

.manel-content-wrapper .content-recrutamento h3 {
  color: white;
  font-weight: 400;
  text-align: left;
  margin-bottom: 0.3em;
}

.link.recrutamento:hover .link-underline h4 {
  color: white;
}
.link.recrutamento:hover .link-underline.recrutamento::after {
  background-color: white;
}
.link.recrutamento:hover .arrow path {
  stroke: white;
}
.link.recrutamento h4 {
  color: white;
}

.link-underline.recrutamento::after {
  background-color: white;
}

.arrow.recrutamento path {
  stroke: white;
}

/*---------------------------------------------
-----------------------------------------------
-----------------------------------------------
--------------- CONTACTS.HTML -----------------
-----------------------------------------------
-----------------------------------------------
---------------------------------------------*/

/*
.contacts-hero-wrapper {
  
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  
  background-image: url("../public/contacts.webp");
  background-size: cover;
  background-position-y: 70%;
  
}
*/

.contacts-hero-wrapper .contacts-hero-content {
  height: 100%;
  width: 100%;
  padding: 10% 10% 0 10%;
}

.contacts-hero-wrapper .contacts-title {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
}
.contacts-hero-wrapper .contacts-title h1 {
  color: black;
  font-size: 4.5em;
  line-height: 1em;
  font-weight: 800;
}

.contacts-background {
  background-color: #c8e5dd;
}
.contacts-background h1 {
  font-size: 2em;
  font-weight: 500;
}
.contacts-background h3 {
  font-size: 1.2em;
}

.contacts-intro-content {
  height: 200vh;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}

.contacts-intro-content .contacts-intro-title h2 {
  display: flex;
  color: #10845a;
  padding-top: 5%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contacts-intro-content .contacts-intro-title h3 {
  display: flex;
  padding-top: 5%;
  color: black;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sede {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 5%;
  padding-bottom: 1%;
}

.mapa {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  padding-top: 5%;
}


.contactar-wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: #e8f6f4;
  display: flex;
  align-items: center;
  justify-content: center;
}


.container-contactos {
  width: 50%;

}


/*----------------------------------------------
------------------------------------------------
------------------------------------------------
------------------ FORULÁRIO -------------------
------------------------------------------------
------------------------------------------------
----------------------------------------------*/
.recrutamento-wrapper {
  height: 50vw;
  background-color: white;
  justify-content: center;
  align-items: center;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #10845a;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 20px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #10845a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: black;
  color: white;
}

.container {
  border-radius: 5px;
  color: #10845a;
  padding: 20px;
}

/*----------------------------------------------
------------------------------------------------
------------------------------------------------
------------------ RECRUTAMENTO ----------------
------------------------------------------------
------------------------------------------------
----------------------------------------------*/

.recrutamento-hero-wrapper {
  height: 100vh;
  width: 100%;
  background-image: url("../public/recrutamento.webp");
  background-size: cover;
  background-position-y: 70%;
}

.recrutamento-hero-wrapper .recrutamento-hero-content {
  height: 100%;
  width: 100%;
  padding: 0 10% 0 10%;
}

.recrutamento-hero-content .recrutamento-title h1 {
  width: 50%;
  padding-top: 20%;
  float: left;
  color: white;
  font-size: 4.5em;
  line-height: 1em;
  font-weight: 800;
}

.recrutamento-hero-content .recrutamento-subtitle h2 {
  width: 50%;
  padding-top: 20%;
  padding-left: 15%;
  float: right;
  color: white;
  font-weight: 400;
  justify-content: right;
  text-align: left;
}

.space_button {
  display: flex;
  padding-top: 2%;
  padding-left: 15%;
}

.recrutar_button {
  border: none;
  border-radius: 5px;
  padding: 0.8em 1.2em 0.8em 2.2em;
  width: 210px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75em;
  font-weight: 500;
  background-color: white;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  color: black;
  text-decoration: none;
}

.recrutar_button:hover {
  background-color: #10845a;
  color: white;
}

/*----formulário----*/

.formulario-wrapper {
  position: relative;
  height: 200vh;
  width: 100vw;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-formulario {
  align-items: center;
  width: 35vw;
  border-radius: 5px;
  color: #10845a;
  padding: 20px;
}

/*----------------------------------------------
------------------------------------------------
------------------------------------------------
----------------- IMPACTO SOCIAL ---------------
------------------------------------------------
------------------------------------------------
----------------------------------------------*/

.impactosocial-hero-wrapper {
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  background-image: url("../public/senhor.webp");
  background-size: cover;
  background-position-y: 70%;
}

.impactosocial-hero-wrapper .impactosocial-hero-content {
  height: 100%;
  width: 100%;
  padding: 0 10% 0 10%;
}

.impactosocial-hero-wrapper .impactosocial-title h1 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
  color: white;
  font-size: 4.5em;
  line-height: 1em;
  font-weight: 800;
  padding-top: 10%;
}

.impactosocial-intro-content {
  height: 100vh;
  justify-content: left;
  align-items: center;
  padding-top: 5%;
  padding-left: 10%;
  background-color: white;
}

.impactosocial-div .impactosocial-title-content h1 {
  padding-top: 10%;
  width: 40%;
  float: left;
}

.impactosocial-content h2 {
  color: #10845a;
  font-size: 10em;
  height: auto;
}

.impactosocial-div .impactosocial-content h2 {
  width: 50%;
  float: right;
  justify-content: right;
  text-align: left;
  align-items: center;
}

.impactosocial-div .impactosocial-content p {
  width: 50%;
  float: right;
  justify-content: right;
  text-align: left;
  align-items: center;
  padding-bottom: 5%;
  padding-right: 15%;
}

.impactosocial-img-content {
  padding-top: 5%;
  width: 35%;
  float: left;
}

/*-------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------- PROJETOS IMPACTO -----------
---------------------------------------
---------------------------------------
---------------------------------------
-------------------------------------*/

.section-projetos {
  height: 180vh;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}
.section-projetos .section-projetos-content {
  height: 20vh;
}
.section-projetos .section-projetos-content h1 {
  padding-top: 10%;
  padding-left: 5%;
  color: black;
  font-size: 4.5em;
  line-height: 1em;
  font-weight: 800;
}

.projetos {
  display: flex;
  flex-wrap: wrap;
}

/*
3 imagens
No mobile fica em 2 e 1 colunas
*/
.column-projetos {
  flex: 33%;
  max-width: 33%;
  padding-top: 15%;
  padding-left: 5%;
  padding-right: 5%;
}

.column-projetos img {
  vertical-align: middle;
  height: 100%;
}

.column-projetos figcaption {
  text-align: left;
  font-size: 1.2em;
  font-weight: 400;
}

/*----------------------------------------
------------------------------------------
------------------------------------------
------------ DEPARTAMENTOS ---------------
------------------------------------------
------------------------------------------
----------------------------------------*/

.departamentos {
  height: 300vh;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  background-color: white;
}

.departamentos-content h1 {
  justify-content: center;
  align-items: center;
  padding-top: 10%;
  padding-bottom: 10%;
  position: relative;
  color: black;
  font-size: 4.5em;
  line-height: 1em;
  font-weight: 800;
}



.service-item h2 {
  font-size: 2em;
  font-weight: 500;
}



.departamentos-texto p {
  align-items: center;
  margin-top: 20px;
  width: 60%;
  font-size: 1em;
  line-height: 1.5em;
}

/*---- botão "VER MAIS" "VER MENOS"-----*/
.more {
  display: none;
}
.service-item.open .dots {
  display: none;
}
.service-item.open .more {
  display: block;
  width: 50%;
}



.service-item {
  min-width: fit-content;
  padding-bottom: 5%;
  padding-top: 5%;
}

.service-item:hover .ver-mais-underline::after {
  transform: translateX(100%);
  
}

.service-item h4 {
  color: black;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 600;

  transition: color 0.3s ease-in-out;
  font-size: 1em;
 
}

.service-item .ver-mais-underline {
  overflow: hidden;
  background-color: white;
  text-decoration:none;
  border: none;
  color: black;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 600;
  transition: color 0.3s ease-in-out;
  font-size: 1em;
  position: relative;


}

.ver-mais-underline::after {
  content: "";
  position: relative;
  bottom: 13px;
  right: 100%;
  display: inline-block;
  background-color: black;
  width: 100%;
  height: 3px;
  transition: transform 0.3s ease-in-out;
}

.arrow-ver-mais {
  margin-left: 0.1em;
  margin-bottom: 0.1em;
}
.arrow-ver-mais path {
  stroke: black;
  transition: stroke 0.3s ease-in-out;
}

/*----- icons dos departamentos ----*/
.image-externas {
  content: url(../public/externas.webp);
  width: 15%;
}
.image-recursoshumanos {
  content: url(../public/recursoshumanos.webp);
  width: 15%;
}
.image-marketing {
  content: url(../public/marketing.webp);
  width: 15%;
}
.image-juridico {
  content: url(../public/juridico.webp);
  width: 15%;
}
.image-social {
  content: url(../public/social.webp);
  width: 15%;
}

/*----------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
----------------- QUERO AJUDAR -----------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
----------------------------------------------*/

.ajudar-hero-wrapper .ajudar-hero-content {
  height: 100%;
  width: 100%;
  padding: 10% 10% 0 10%;
}

.ajudar-hero-wrapper .ajudar-title {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
}
.ajudar-hero-wrapper .ajudar-title h1 {
  color: black;
  font-size: 4.5em;
  line-height: 1em;
  font-weight: 800;
}

.ajudar-background {
  background-color: #c8e5dd;
}
.ajudar-background h1 {
  font-size: 2em;
  font-weight: 500;
}
.ajudar-background h3 {
  font-size: 1.2em;
}

.ajudar-intro-content {
  height: 200vh;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}

.ajudar-intro-content .ajudar-intro-title h2 {
  display: flex;
  color: #10845a;
  padding-top: 5%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ajudar-intro-content .ajudar-intro-title h3 {
  display: flex;
  padding-top: 5%;
  color: black;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



/* Float 3 cartões lado a lado */
.column-card {
  float: left;
  width: 33.33%;
  padding: 2%; 
}

/* Remove extra left and right margins, due to padding */
.row-card {
  margin: 0 5px;
  padding-left: 8%;
  padding-right: 10%;
  

}

/* Clear floats after the columns */
.row-card:after {
  content: "";
  display: table;
  clear: both;
}

/* Cartões responsivos */
@media screen and (max-width: 600px) {
  .column-card {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style Cartões */
.card-socio {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 10%;
  background-color: #f1f1f1;
  text-align: left;
  border: none;
  border-radius: 10px;
  line-height: 35px;
}


.card-socio span {
  color: #10845a;
  font-weight: 800;
}

.card-socio h3 {
  font-size: 3em;
  text-align: center;
}

.card-socio h4 {
  padding: 2%;
  text-align: center;
}

.texto-cartao {
  width: 35%;
  padding-left: 10%;
  padding-bottom: 5%;
}

/*----------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
--------------------- MOBILE -------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
----------------------------------------------*/
@media (max-width: 1400px) {
  .navigation_wrapper .links {
    width: 60%;
  }

  .content-wrapper .content-foo h1 {
    font-size: 2.4em;
  }
  .content-wrapper .content-foo svg {
    width: 15%;
  }

  .news-wrapper {
    min-height: 100vh;
    padding-top: 2em;
  }

  .news-content-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .cenas {
    flex: 1;
    align-self: initial;
    width: 100%;
    padding-right: 10%;
    justify-content: center;
  }

  .card-container {
    flex: 1.5;
    overflow-y: visible;
    padding: 0 0 0 2em;
    margin-left: -2em;
    margin-top: -3em;
  }
  .card-container .card-slider {
    height: 70%;
    overflow-y: visible;
    padding-left: 0;
    grid-template-columns: 250px;
    grid-auto-columns: 250px;
  }
  .card-container .card-slider a {
    min-height: fit-content;
    max-height: 450px;
  }

  .card-info h2 {
    font-size: 1em;
  }
  .card-info p:nth-of-type(1) {
    font-size: 0.77em;
  }
  .card-info p:nth-of-type(2) {
    font-size: 0.6em;
  }

  .text {
    width: 300px;
    align-items: center;
    justify-content: center;
  }
  .text .news-title p {
    width: 100%;
  }

  .footer-content {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-gap: 3em;
  }

  .footer-sticker {
    display: none;
  }
}
@media (max-width: 1000px) {
  .navigation_wrapper {
    display: none;
  }

  .mobile-header-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 6em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10% 0 10%;
    transition: all 0.3s ease-out;
  }
  .mobile-header-wrapper a {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .mobile-header-wrapper .burger-menu {
    height: 48px;
    cursor: pointer;
    padding: 0.7em 0.7em 0.7em 0.7em;
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .mobile-header-wrapper .burger-menu .rect {
    width: 2.1em;
    height: 2px;
    background-color: white;
  }
  .mobile-header-wrapper .logo.mobile {
    justify-self: flex-end;
    order: 0;
  }

  .menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #10845a;
    z-index: 99999;
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }
  .menu-wrapper .menu-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
  }
  .menu-wrapper .menu-content a:nth-of-type(4) {
    margin-bottom: 4em;
  }
  .menu-wrapper .menu-content .menu-dismiss {
    position: fixed;
    top: 0.8em;
    right: 11%;
    font-size: 2em;
    font-weight: 400;
    color: white;
    cursor: pointer;
  }
  .menu-wrapper .menu-content a {
    text-decoration: none;
    color: white;
    transition: all 0.2s ease-in-out;
  }
  .menu-wrapper .menu-content a h1 {
    font-size: 3em;
    font-weight: 400;
    overflow-x: hidden;
  }
  .menu-wrapper .menu-content a h1::after {
    content: "";
    display: block;
    position: relative;
    left: 0;
    bottom: 35px;
    background-color: white;
    width: 100%;
    height: 5px;
    transform: translateX(-105%);
    transition: all 0.3s ease-in-out;
  }
  .menu-wrapper .menu-content a h1:hover::after {
    transform: translateX(0);
  }
  .menu-wrapper .menu-content .donate_button.overlay-menu {
    transform: scale(1.1);
    padding: 2em 1.5em 2em 1.5em;
    border-radius: 12px;
  }
  .menu-wrapper .menu-content .donate_button.overlay-menu:hover {
    transform: scale(1.3);
    background-color: white;
    color: black;
  }
  .menu-wrapper .menu-content .donate_button.overlay-menu:hover svg path {
    fill: #10845a;
  }

  .stats-content {
    transform: scale(0.8) !important;
  }
  .stats-content .title h1 {
    font-size: 4em;
  }

  .stats {
    display: initial;
    margin-top: 2vh;
  }
  .stats .card h1 {
    font-size: 4.5em;
  }

  .img-wrapper {
    height: 100vh;
    width: 100vw;
    background-image: url("../public/como-ajudar.webp");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .news-wrapper {
    height: 90%;
  }

  .footer-wrapper {
    align-items: center;
    height: initial;
    padding: 3em 10% 3em 10%;
  }

  .footer-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4em;
  }

  .sticker {
    display: none;
  }

  /*------------- ABOUT ------------*/
  .about-hero-wrapper {
    background-image: url("../public/about-mobile.webp");
    background-size: cover;
    background-position-y: 70%;
  }

  /*-----PROJETOS IMPACTO-----*/
  .column-projetos {
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 900px) {
  .intro-content h1 {
    font-size: 1.3em;
  }
  .intro-content h3 {
    font-size: 1.1em;
  }
  .intro-content .logo_intro {
    height: 8vh;
  }
}
@media (max-width: 800px) {
  .menu-wrapper .menu-content a h1 {
    font-size: 2.4em;
  }
  .menu-wrapper .menu-content a h1::after {
    bottom: 28px;
  }

  /*------------- ABOUT ------------*/
  .about-background .about-intro-content .about-intro-title {
    height: 80%;
    width: 18em;
    font-size: 0.8em;
  }
  .about-background .about-intro-content .about-intro-title h2 {
    font-size: 7em;
  }

  .title-hero h1 {
    font-size: 3em;
  }
  .title-hero h1:last-of-type {
    padding-bottom: 10px;
  }
  .title-hero h3 {
    font-size: 1em;
    white-space: initial;
  }

  .help-wrapper .content-wrapper .content-foo h1 {
    font-size: 2.5em;
  }

  .column {
    flex: 50%;
    max-width: 50%;
  }

  /*-----PROJETOS IMPACTO-----*/
  .column-projetos {
    flex: 75%;
    max-width: 75%;
    padding-top: 10%;
  }
  .section-projetos {
    height: 400vh;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 550px) {
  .title-hero h1 {
    font-size: 2em;
    line-height: 0.7em;
    padding-left: 5px;
  }
  .title-hero h1:last-of-type {
    padding-bottom: 10px;
  }
  .title-hero h3 {
    font-size: 1em;
    white-space: initial;
  }

  .footer-wrapper {
    height: 70%;
  }

  .footer-content {
    height: 100%;
    grid-template-rows: 1.5fr 3fr;
    grid-gap: 2em;
  }

  .footer-about {
    justify-content: space-evenly;
  }

  .footer-links-wrapper {
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-links-wrapper .left-column,
  .footer-links-wrapper .center-column,
  .footer-links-wrapper .right-column {
    height: fit-content;
    height: -moz-fit-content;
  }
}
@media (max-width: 450px) {
  .title-hero h1 {
    font-size: 2em;
    line-height: 0.7em;
    padding-left: 5px;
  }
  .title-hero h1:last-of-type {
    padding-bottom: 10px;
  }
  .title-hero h3 {
    font-size: 1em;
    white-space: initial;
  }

  .intro-wrapper .intro-content h1 {
    font-size: 1.1em;
  }
  .intro-wrapper .intro-content h3 {
    font-size: 1em;
    text-align: center;
  }

  .stats-wrapper .stats-content {
    transform: scale(0.7);
  }

  .help-wrapper .content-wrapper .content-foo h1 {
    font-size: 2.3em;
  }
  .help-wrapper .content-wrapper .content-foo svg {
    width: 19%;
  }

  .news-content-wrapper .cenas .text {
    font-size: 0.87em;
  }

  .footer-wrapper {
    min-height: fit-content;
    height: 100%;
  }
  .footer-wrapper .footer-content {
    min-height: fit-content;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*# sourceMappingURL=build.css.map */
