.stats-wrapper {
  position: relative;
  min-height: fit-content;
  background-color: #e8f6f4;
}

.stats-content {
  height: 100%;
  max-height: 100%;
  padding: 0 10% 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  padding-top: 15%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.title > h1 {
  font-size: 5em;
  font-weight: 800;
  color: #10845a;
  text-align: center;
  line-height: 1.2em;
}

.title > h3 {
  width: 40%;
  min-width: 350px;
}

.stats {
  width: 100%;
  margin-top: 14vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  text-align: center;
  transform: scale(1);
  transition: 0.3s;
  padding: 70px;
}

.card h1 {
  color: black;
  font-size: 5em;
  font-weight: 500;
}

.card h2 {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  color: black;
  letter-spacing: 0.2em;
}

.card:hover {
  transform: scale(1.05);
}

@media (max-width: 450px) {
  .stats-content {
    transform: scale(0.7);
  }
}

@media (max-width: 1000px) {
  .stats-content {
    transform: scale(0.8);
  }

  .stats-content h1 {
    font-size: 4em;
  }

  .stats {
    display: initial;
    margin-top: 2vh;
  }

  .stats .card h1 {
    font-size: 4.5em;
  }
}
