$primary-color: #10845A;
$secondary-color: #C8E5DD;
$third-color: #E8F6F4;

html {
    width: 100vw;

    overflow-x: hidden;

    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: $secondary-color;

    font-family: 'Poppins', sans-serif;
    color: black;
    
    overflow-x: hidden;

    animation: load 1.5s ease-in-out;
}

h3 {
    font-weight: 300;
}

::-webkit-scrollbar {
    display: none;
}

.content {
    padding-left: 10%;
    padding-right: 10%;
}

@keyframes load {
    from {
        opacity: 0;
        background-color: black;
    }
    to {
        opacity: 1;
        background-color: black;
    }
}

/* -------------------------
----------------------------
----------------------------
----------- HEADER ---------
----------------------------
----------------------------
---------------------------- */

.mobile-header-wrapper {
    display: none;
}

.menu-wrapper {
    display: none;
}

.navigation_wrapper {
    width: 100%;
    height: 6em;

    position: fixed;
    z-index: 99999;

    animation: fadein 1.5s ease-in-out;
    transition: 0.3s ease-out;

    // background-color: $primary-color;
}

.navigation {
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-left: 10%;
    padding-right: 10%;

    a:last-of-type {
        text-decoration: none;
    }
}

.logo {
    width: 105px;
    padding-top: 4px;
}

.logo-container svg path{
    transition: 0.4s;
}

.logo-container:hover svg path {
    fill: $primary-color;
}

.links {
    min-width: fit-content;
    width: 50%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    
}

.links a {
    color: white;
    font-weight: 400;
    text-decoration: none;
    
    overflow-x: hidden;
    
    border-bottom: 2px solid transparent;
    
    transition: 0.2s ease-out;

    font-size: 0.9em;

    &:hover {
        border-bottom: 2px solid white;
    }
}

.nav-links-scrolling-active {
    color: black !important;

    &:hover {
        border-bottom: 2px solid black !important;
    }
}

.donate_button {
    border: none;
    border-radius: 5px;
    padding: 0.8em 1.2em 0.8em 1.2em;
    width: 210px;

    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.75em;
    font-weight: 500;

    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 20%);

    cursor: pointer;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    transition: 0.2s;

    svg {
        margin-right: -1em;
    }

    &:hover {
        background-color: $primary-color;
        color: white;
    }
    &:hover svg path {
        fill: white;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(15%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo-scrolling-active {
    fill: rgb(32, 32, 32);
}

.nav-wrapper-scrolling-active {
    height: 4em;
    background-color: transparent;
}

/* -------------------------
----------------------------
----------------------------
----------- HERO -----------
----------------------------
----------------------------
---------------------------- */

.hero-wrapper {
    width: 100vw;
    height: 100vh;

    padding-left: 10%;
    padding-right: 10%;
    padding-top: 6em;

    position: sticky;
    top: 0;
}

.title-hero {
    position: fixed;
    top: 60vh;
    width: 70%;
    max-width: 1220px;
    
    h1 {
        color: white;
    
        font-weight: 800;
        font-size: 4.5em;
        line-height: 0.9em;

        display: inline-block;
        background-color: rgba(16, 132, 90, 60%);
        padding: 10px 20px 10px 20px;

        white-space: nowrap;
    }

    h1:nth-of-type(2) {
        padding-bottom: 20px;
    }
    
    h3 {
        position: relative;
        top: 1.5em;
    
        color: white;
    
        font-weight: 300;
        font-size: 1.2em;
        line-height: 1.5em;

        white-space: nowrap;
    }
}

.animate-title {
    animation: fadein2 1.5s ease-in-out;
}

video {
    position: fixed;
    left: 0;
    width: 100%;
    top: -5.1em;
    pointer-events: none;

    height: 120vh;
    object-fit: cover;
}

@keyframes fadein2 {
    from {
        opacity: 0;
        transform: translateY(10%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* -------------------------
----------------------------
----------------------------
----------- INTRO ---------
----------------------------
----------------------------
---------------------------- */

.intro-wrapper {
    height: 100vh;
    position: relative;
    
    background-color: #C8E5DD;
    
    h1 {
        font-weight: 400;
    
        margin-bottom: 1em;
    }
    h3 {
        width: 17%;
        min-width: 251px;
        font-weight: 300;
    
        margin-top: -4em;
    
        strong {
            font-weight: 500;
        }
    }
}

.intro-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.logo_intro {
    margin-top: -8em;
    height: 11vh;
}



.link {
    min-width: fit-content;

    &:hover .link-underline::after {
        transform: translateX(100%);
    }
    // &:hover .link-underline h4 {
    //     color: $primary-color;
    // }
    // &:hover .arrow path{
    //     stroke: $primary-color;
    // }

    a {
        text-decoration: none;
    
        width: 100%;
    
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    h4 {
        color: black;
    
        letter-spacing: 0.2em;
        text-transform: uppercase;
        font-weight: 600;
        white-space: nowrap;
    
        transition: color 0.3s ease-in-out;
    }
}

.link-underline {
    width: 100%;
    height: 100%;

    overflow: hidden;
}

.link-underline::after {
    content: '';
    position:relative;
    bottom: 13px;
    right: 100%;
    display: inline-block;
    background-color: black;
    width: 100%;
    height: 3px;

    transition: transform 0.3s ease-in-out;
}



.arrow {
    margin-left: 0.8em;
    margin-bottom: 0.1em;

    path {
        stroke: black;

        transition: stroke 0.3s ease-in-out;
    }
}

.sticker {
    position: fixed;
    top: 80vh;
    left: calc((100% - 10%) - 85px);
    width: fit-content;

    transform: translateX(500px);

    display: flex;
    flex-direction: row;
    justify-content: center;

    z-index: 99999;

    transition: 0.5s ease-in-out;
}

.sticker svg {
    height: 9vh;
    transform: rotate(0deg);
    transition: transform 1s ease;

    &:hover{
        transform: rotate(360deg);
    }
}

.sticker-scrolling-active {
    transform: translateX(0);
}

/* -------------------------
----------------------------
----------------------------
----------- STATS ---------
----------------------------
----------------------------
---------------------------- */

.stats-wrapper {
    position: relative;
    height: 100vh;
    min-height: fit-content;
    background-color: $third-color;

}

.stats-content {
    height: 100%;
    max-height: 100%;
    
    padding: 0 10% 0 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.title > h1 {
    font-size: 5em;
    font-weight: 800;
    color: #10845A;
    text-align: center;
    line-height: 1.2em;
}

.title > h3 {
    width: 40%;
    min-width: 350px;
}

.stats {
    width: 100%;
    
    margin-top: 14vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    text-align: center;
    
    transform: scale(1);
    transition: .3s;

    padding: 70px;

    h1 {
        color: black;
        font-size: 5em;
        font-weight: 500;
    }

    h2 {
        text-transform: uppercase;
        font-size: 1em;
        font-weight: 500;
        color: black;
        letter-spacing: 0.2em;
    }

    &:hover {
        transform: scale(1.05);
    }
}

/* -------------------------
----------------------------
----------------------------
----------- HELP -----------
----------------------------
----------------------------
---------------------------- */

.help-wrapper {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: $third-color;

    display: flex;
    align-items: center;
}

.img-wrapper {
    height: 100vh;
    width: 100vw;
    background-image: url(../assets/img/como-ajudar.jpg);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    height: 50%;
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .content-foo {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        h1 {
            font-size: 3em;
            color: white;
            font-weight: 500;
            text-align: center;

            margin-bottom: 0.3em;
        }
    }

}

.link.help {
    &:hover .link-underline h4 {
        color: white;
    }
    &:hover .link-underline.help::after {
        background-color: white;
    }
    &:hover .arrow path{
        stroke: white;
    }
    h4 {
        color: white;
    }
}

.link-underline.help::after {
    background-color: white;
}

.arrow.help {
    path {
        stroke: white;
    }
}

/* -------------------------
----------------------------
----------------------------
----------- NEWS -----------
----------------------------
----------------------------
---------------------------- */

.cenas2 {
    position: relative;
    height: 100vh;
    top: 100vh;
}

.news-wrapper {
    position: relative;
    width: 100vw;
    height: 75%;
    background-color: $secondary-color;
}

.news-content-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    padding-left: 10%;

    height: 100%;
}

.cenas {
    flex-grow: 1.5;
    flex-shrink: 1.5;
    flex-basis: 0;
    align-self: center;

    height: 70%;

    display: flex;
}

.card-container {
    height: 100%;
    flex-grow: 4.5;
    flex-shrink: 4.5;
    flex-basis: 0;

    
    display: flex;
    justify-content: center;
    align-items: center;

    overflow-x: scroll;
}

.text {
    height: 100%;
    width: 65%;

    align-self: flex-start;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.news-title {
    width: 100%;

    h1 {
        font-size: 2.6em;
        line-height: 1.2em;
        strong {
            color: $primary-color;
        }
    }
    p {
        margin-top: 20px;
        width: 80%;

        font-size: 1em;
        line-height: 1.5em;
    }
}

.link.news {
    align-self: flex-start;

    margin-top: 60px;
}

.arrow.news:hover {
    fill: black;
}

.card-slider {
    display: grid;
    grid-template-columns: 350px;
    grid-auto-flow: column;
    grid-auto-columns: 350px;
    grid-gap: 1.5vw;

    height: 70%;
    max-width: 100%;
    padding: 0 2em 0 2em;
    margin-left: -2em;
    a {
        color: black;
        text-decoration: none;
    
        height: 100%;
        min-height: 260px;
        max-height: 540px;

        transition: 0.3s ease-out;

        &:hover {
            transform: scale(1.06);
            
            h2 {
                color: $primary-color;
            }
        }
    }
}

.news-card {
    background-color: $third-color;
    padding: 1.4em 1.4em 1.4em 1.4em;

    border-radius: 3px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 10%);

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;
    min-height: fit-content;

    overflow-y: hidden;
    
    img {
        width: 100%;
        max-height: 70%;
    }
}

.card-info {
    height: 100%;
    width: 100%;

    padding-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    

    h2 {
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 0.3em;
        line-height: 1.3em;
    }
    p:nth-of-type(1) {    
        line-height: 1.5em;
        margin-bottom: 1em;

        font-size: 0.9em;
    }

    p:nth-of-type(2) {
        text-transform: uppercase;
        color: gray;
        
        font-weight: 500;
        font-size: 0.7em;
    }
}

.space {
    width: 47%;
}

/* -------------------------
----------------------------
----------------------------
----------- FOOTER ---------
----------------------------
----------------------------
---------------------------- */

.footer-wrapper {
    position: relative;
    
    height: 25%;
    background-color: $third-color;
    padding-left: 10%;
    padding-right: 10%;

    display: flex;
    align-items: center;
}

.footer-content {
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto;
    grid-gap: 3em;

}

.footer-about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .logo.footer {
        width: 7em;
        path {
            fill: $primary-color;
        }
    }

    .address {
        margin-top: 8px;
        font-size: 0.8em;
        p:last-of-type {
            margin-top: 7px;
        }
    }

    .social-media {
        svg {
            margin-right: 10px;
            path {
                transition: 0.2s ease-out;
            }
            &:hover path {
                fill: #8bc393;
            }
        }
        .instagram {
            position: relative;
            top: 2px;
        }
    }
}

.footer-links-wrapper {
    display: flex;
    flex-direction: row;
    h3 {
        font-weight: 600;
        font-size: 0.8em;

        color: $primary-color;
    }
    p {
        margin-top: 7px;

        font-weight: 400;
        font-size: 0.8em;
        a {
            color: black;
            text-decoration: none;

            transition: 0.1s ease-out;
            &:hover {
                color: #a4a4a4;
            }
        }
    }
    .footer-links {
        margin-top: 20px;
    }
    .left-column {
        flex: 1 1 auto;
        height: 100%;

        display: flex;
        flex-direction: column;
    }
    .center-column {
        flex: 1 1 auto;
        height: 100%;
    }
    .right-column {
        flex: 1 1 auto;
        height: 100%;
    }
}

.footer-sticker {
    display: flex;
    align-items: center;

    text-align: center;
    svg {
        height: 9vh;
        min-width: 120px;

        transition: transform 1s ease;
    &:hover{
        transform: rotate(360deg);
    }
    }
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;

    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

/*---------------------------------------------
-----------------------------------------------
-----------------------------------------------
------------------ ABOUT.HTML -----------------
-----------------------------------------------
-----------------------------------------------
---------------------------------------------*/

.about-hero-wrapper {
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    background-image: url('../assets/img/about.jpg');
    background-size: cover;
    background-position-y: 70%;
    
    .about-hero-content {
        height: 100%;
        width: 100%;
        padding: 0 10% 0 10%;
    }

    .about-title {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        h1 {
            color: white;
            font-size: 2.3em;
            font-weight: 400;
        }
    }
}

.about-background {
    background-color: $secondary-color;

    h1 {
        font-size: 2em;
        font-weight: 500;
    }
    h3 {
        font-size: 1.2em;
    }
}

.about-intro-content {
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    
    .about-intro-title {
        width: 30em;
        height: 75%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        h2 {
            font-size: 10em;

            display: inline-block;
            background-color: #A3FCBC;
        }
    }
}

.about-pillars {
    min-height: 100vh;
    width: 100%;
    padding: 0 10% 0 10%;

    .about-pillars-content {
        height: 30em;
        background-color: white;
    }
}


/*----------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
--------------------- MOBILE -------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
----------------------------------------------*/

@media (max-width: 1400px) {
    
    .navigation_wrapper {
        .links {
            width: 60%;
        }
    }

    .content-wrapper{
        .content-foo {
            h1 {
                font-size: 2.4em;
            }
            svg {
                width: 15%;
            }
        }
    }

    .news-wrapper {
        min-height: 100vh;
        padding-top: 2em;
    }

    .news-content-wrapper {
        flex-direction: column;

        flex-wrap: nowrap;
    }

    .cenas {
        flex: 1;
        align-self: initial;
        width: 100%;
        padding-right: 10%;
        
        justify-content: center;
    }

    .card-container {
        flex: 1.5;

        overflow-y: visible;

        padding: 0 0 0 2em;
        margin-left: -2em;
        margin-top: -3em;

        .card-slider {
            height: 70%;

            overflow-y: visible;

            padding-left: 0;

            grid-template-columns: 250px;
            grid-auto-columns: 250px;
            a {
                min-height: fit-content;
                max-height: 450px;
            }
        }
    }

    .card-info {
        h2 {
            font-size: 1em;
        }
        p:nth-of-type(1) {
            font-size: 0.77em;
        }
        p:nth-of-type(2) {
            font-size: 0.6em;
        }
    }

    .text {
        width: 300px;

        align-items: center;
        justify-content: center;
        .news-title {
            p {
                width: 100%;
            }
        }
    }

    .footer-content {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-gap: 3em;
    
    }

    .footer-sticker {
        display: none;
    }
}

@media (max-width: 1000px) {

    .navigation_wrapper {
        display: none;
    }

    .mobile-header-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;

        width: 100%;
        height: 6em;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        padding: 0 10% 0 10%;

        transition: all 0.3s ease-out;

        a {
            height: 100%;
            
            display: flex;
            align-items: center;
        }

        .burger-menu {
            height: 48px;
            cursor: pointer;

            padding: 0.7em 0.7em 0.7em 0.7em;

            order: 1;
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
            .rect {
                width: 2.1em;
                height: 2px;
                background-color: white;
            }
        }
        .logo.mobile {
            justify-self: flex-end;
            order: 0;
        }
    }

    .menu-wrapper {
        position: fixed;
        top: 0;
        left: 0;

        height: 100vh;
        width: 100%;
        background-color: $primary-color;

        z-index: 99999;

        display: none;
        justify-content: center;
        align-items: center;

        // transform: scale(0);

        transition: all 0.3s ease-in-out;

        .menu-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            height: fit-content;

            a:nth-of-type(4) {
                margin-bottom: 4em;
            }

            .menu-dismiss {
                position: fixed;
                top: 0.8em;
                right: 11%;

                font-size: 2em;
                font-weight: 400;
                color: white;
                
                cursor: pointer;
            }

            a {
                text-decoration: none;
                color: white;
                
                transition: all 0.2s ease-in-out;

                h1 {
                    font-size: 3em;
                    font-weight: 400;

                    overflow-x: hidden;

                    &::after {
                        content: '';
                        display: block;
                        position: relative;
                        left: 0;
                        bottom: 35px;
                        background-color: white;
                        width: 100%;
                        height: 5px;

                        transform: translateX(-105%);
                        
                        transition: all 0.3s ease-in-out;

                    }
                    &:hover::after {
                        transform: translateX(0);
                    }
                }
            }

            .donate_button.overlay-menu {
                transform: scale(1.1);
                padding: 2em 1.5em 2em 1.5em;

                border-radius: 12px;
                &:hover {
                    transform: scale(1.3);
                    background-color: white;
                    color: black;
                    svg path {
                        fill: $primary-color;
                    }
                }
            }
        }
    }
    .stats-content {
        transform: scale(0.8) !important;

        .title {
            h1 {
                font-size: 4em;
            }
        }
    }
    .stats {
        display: initial;
        margin-top: 2vh;
        .card {
            h1 {
                font-size: 4.5em;
            }
        }
    }

    .img-wrapper {
        height: 100vh;
        width: 100vw;
        background-image: url('../assets/img/como-ajudar.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .news-wrapper {
        height: 90%;
    }

    .footer-wrapper {
        align-items: center;
        height: initial;

        padding: 3em 10% 3em 10%;
    }

    .footer-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 4em;
    
    }

    .sticker {
        display: none;
    }

    /*------------- ABOUT ------------*/
    .about-hero-wrapper {
        background-image: url('../assets/img/about-mobile.jpg');
        background-size: cover;
        background-position-y: 70%;
    }
}

@media (max-width: 900px) {
    .intro-content {

        h1 {
            font-size: 1.3em;
        }
        h3 {
            font-size: 1.1em;
        }
        .logo_intro {
            height: 8vh;
        }
    }
}

@media (max-width: 800px) {
   .menu-wrapper {
        .menu-content {
            a {
                h1 {
                    font-size: 2.4em;

                    &::after {
                        bottom: 28px;
                    }
                }
            }
        }      
    }

    /*------------- ABOUT ------------*/
    .about-background {
        .about-intro-content {
            .about-intro-title {
                height: 80%;
                width: 18em;
                font-size: 0.8em;
                h2 {
                    font-size: 7em;
                }
            }
        }
    }

    .title-hero {
        h1 {
            font-size: 3em;
        }
        h1:last-of-type {
            padding-bottom: 10px;
        }
        h3 {
            font-size: 1em;
            white-space: initial;
        }
    }

    .help-wrapper {
        .content-wrapper {
            .content-foo {
                h1 {
                    font-size: 2.5em;
                }
            }
        }
    }
}

@media (max-width: 550px) {
    .title-hero {
        h1 {
            font-size: 2em;
            line-height: 0.7em;
            padding-left: 5px;
        }
        h1:last-of-type {
            padding-bottom: 10px;
        }
        h3 {
            font-size: 1em;
            white-space: initial;
        }
    }

    .footer-wrapper {
        height: 70%;
    }

    .footer-content {
        height: 100%;

        grid-template-rows: 1.5fr 3fr;
        grid-gap: 2em;
    }
    .footer-about {
        justify-content: space-evenly;
    }

    .footer-links-wrapper {
        flex-direction: column;
        justify-content: space-between;
        .left-column, .center-column, .right-column {
            height: fit-content;
            height: -moz-fit-content;
        }
    }
}

@media (max-width: 450px) {
    .title-hero {
        h1 {
            font-size: 2em;
            line-height: 0.7em;
            padding-left: 5px;
        }
        h1:last-of-type {
            padding-bottom: 10px;
        }
        h3 {
            font-size: 1em;
            white-space: initial;
        }
    }
    .intro-wrapper {
        .intro-content {
            h1 {
                font-size: 1.1em;
            }
            h3 {
                font-size: 1em;
                text-align: center;
            }
        }
    }
    .stats-wrapper {
        .stats-content {
            transform: scale(0.7);
        }
    }

    .help-wrapper {
        .content-wrapper {
            .content-foo {
                h1 {
                    font-size: 2.3em;
                }
                svg {
                    width: 19%;
                }
            }
        }
    }

    .news-content-wrapper {
        .cenas {
            .text {
                font-size: 0.87em;
            }
        }
    }

    .footer-wrapper {
        min-height: fit-content;
        height: 100%;
        .footer-content {
            min-height: fit-content;
        }
    }
}