html {
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #c8e5dd;
  font-family: 'Poppins', sans-serif;
  color: black;
  overflow-x: hidden;
  animation: load 1.5s ease-in-out;
}

h3 {
  font-weight: 300;
}

::-webkit-scrollbar {
  display: none;
}

.content {
  padding-left: 10%;
  padding-right: 10%;
}

@keyframes load {
  from {
    opacity: 0;
    background-color: black;
  }

  to {
    opacity: 1;
    background-color: black;
  }
}

/* -------------------------
----------- HEADER ---------
---------------------------- */
.mobile-header-wrapper {
  display: none;
}

.navigation_wrapper {
  width: 100%;
  height: 6em;
  position: fixed;
  z-index: 99999;
  animation: fadein 1.5s ease-in-out;
  transition: 0.3s ease-out;
}

.navigation {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}

.navigation a:last-of-type {
  text-decoration: none;
}

.logo {
  width: 105px;
  padding-top: 4px;
}

.logo-container svg path {
  transition: 0.4s;
}

.logo-container:hover svg path {
  fill: #10845a;
}

.links {
  min-width: fit-content;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.links a {
  color: white;
  font-weight: 400;
  text-decoration: none;
  overflow-x: hidden;
  border-bottom: 2px solid transparent;
  transition: 0.2s ease-out;
  font-size: 0.9em;
}

.links a:hover {
  color: white;
  font-weight: 400;
  text-decoration: none;
  overflow-x: hidden;
  border-bottom: 2px solid white;
  transition: 0.2s ease-out;
  font-size: 0.9em;
}

.nav-links-scrolling-active {
  color: black !important;
}

.nav-links-scrolling-active:hover {
  border-bottom: 2px solid black !important;
}

.donate_button {
  border: none;
  border-radius: 50px;
  padding: 0.8em 1.2em 0.8em 1.2em;
  width: 210px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75em;
  font-weight: 500;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  transition: 0.2s;
}

.donate_button svg {
  margin-right: -1em;
}

.donate_button:hover {
  background-color: #10845a;
  color: white;
}

.donate_button:hover svg path {
  fill: white;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(15%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo-scrolling-active {
  fill: #202020;
}

.nav-wrapper-scrolling-active {
  height: 4em;
  background-color: transparent;
}

/* -------------------------
----------- HERO -----------
---------------------------- */
.hero-wrapper {
  width: 100vw;
  height: 100vh;
  padding: 6em 10% 6em 10%;
  background-image: url(../public/videoGif.gif);
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
}

.title-hero {
  /* padding: 10% 0 0 0; */
  width: 100%;
  height: 100%;
}

.title-hero .animate-title h1 {
  font-weight: 800;
  font-size: 12vw;
  line-height: 0.9em;
  display: inline-block;
  /* background-color: rgba(16, 132, 90, 0.6); */
  padding: 10px 0 10px 0;
  /* white-space: nowrap; */
  opacity: 0.8;
  color: #dbfff5;
}

@media (min-width: 1501px) {
  .title-hero .animate-title h1 {
    font-size: 11.5vw;
  }
}

@media (max-width: 1500px) {
  .title-hero .animate-title h1 {
    font-size: 12vw;
  }
}

@media (max-width: 1000px) {
  .title-hero .animate-title h1 {
    font-size: 17.8vw;
  }
}

.title-hero h1:nth-of-type(2) {
  padding-bottom: 20px;
}

.title-hero h3 {
  display: none;

  position: relative;
  top: 1.5em;
  color: white;
  font-weight: 300;
  font-size: 1.2em;
  line-height: 1.5em;
  white-space: nowrap;
}

.animate-title {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadein2 1.5s ease-in-out;
}

video {
  position: fixed;
  left: 0;
  width: 100%;
  top: -5.1em;
  pointer-events: none;
  height: 120vh;
  object-fit: cover;
}

@keyframes fadein2 {
  from {
    opacity: 0;
    transform: translateY(10%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* -------------------------
----------- INTRO ---------
---------------------------- */
.intro-wrapper {
  height: 100vh;
  position: relative;
  background-color: #c8e5dd;
}

.intro-wrapper h1 {
  font-weight: 400;
  margin-bottom: 1em;
}

.intro-wrapper h3 {
  width: 22%;
  min-width: 251px;
  font-weight: 300;
  margin-top: -4em;
}

.intro-wrapper h3 strong {
  font-weight: 500;
}

.intro-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.logo_intro {
  margin-top: -8em;
  height: 11vh;
}

.link {
  min-width: fit-content;
}

.link:hover .link-underline::after {
  transform: translateX(100%);
}

.link.intro.contactos {
  display: flex;
  justify-content: center;
}

.link.contactos {
  margin-top: 20px;
}

.link-underline.contactos.intro {
  cursor: pointer;
  max-width: fit-content;
  max-height: 33px;
}

.link.contactos svg path {
  stroke: black;
}

.link.contactos a {
  justify-content: center;
}

.hidden-button {
  display: none;
}

.link a {
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.link h4 {
  color: black;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;
  transition: color 0.3s ease-in-out;
}

.link-underline {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.link-underline::after {
  content: '';
  position: relative;
  bottom: 13px;
  right: 100%;
  display: inline-block;
  background-color: black;
  width: 100%;
  height: 3px;
  transition: transform 0.3s ease-in-out;
}

.arrow {
  margin-left: 0.8em;
  margin-bottom: 0.1em;
}

.arrow path {
  stroke: black;
  transition: stroke 0.3s ease-in-out;
}

.sticker {
  position: fixed;
  top: 80vh;
  left: calc((100% - 10%) - 85px);
  width: fit-content;
  transform: translateX(500px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 99999;
  transition: 0.5s ease-in-out;
}

.sticker svg {
  height: 9vh;
  transform: rotate(0deg);
  transition: transform 1s ease;
}

.sticker svg:hover {
  transform: rotate(360deg);
}

.sticker-scrolling-active {
  transform: translateX(0);
}

/* -------------------------
----------- STATS ---------
---------------------------- */
.stats-wrapper {
  position: relative;
  min-height: fit-content;
  background-color: #e8f6f4;
}

.stats-content {
  height: 100%;
  max-height: 100%;
  padding: 0 10% 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  padding-top: 15%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.title > h1 {
  font-size: 5em;
  font-weight: 800;
  color: #10845a;
  text-align: center;
  line-height: 1.2em;
}

.title > h3 {
  width: 40%;
  min-width: 350px;
}

.stats {
  width: 100%;
  margin-top: 14vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  text-align: center;
  transform: scale(1);
  transition: 0.3s;
  padding: 70px;
}

.card h1 {
  color: black;
  font-size: 5em;
  font-weight: 500;
}

.card h2 {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  color: black;
  letter-spacing: 0.2em;
}

.card:hover {
  transform: scale(1.05);
}

/* -------------------------
----------- HELP -----------
---------------------------- */
.help-wrapper {
  position: relative;
  height: 115vh;
  width: 100vw;
  background-color: #e8f6f4;
  display: flex;
  align-items: center;
}

.img-wrapper {
  height: 100vh;
  width: 100vw;
  background-image: url(../public/como-ajudar.webp);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  height: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.content-wrapper .content-foo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-wrapper .content-foo h1 {
  font-size: 3em;
  color: white;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0.3em;
}

.link.help:hover .link-underline h4 {
  color: white;
}

.link.help:hover .link-underline.help::after {
  background-color: white;
}

.link.help:hover .arrow path {
  stroke: white;
}

.link.help h4 {
  color: white;
}

.link-underline.help::after {
  background-color: white;
}

.arrow.help path {
  stroke: white;
}

/* -------------------------
----------- FOOTER ---------
---------------------------- */
.footer-wrapper {
  position: relative;
  height: 25%;
  background-color: #e8f6f4;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
  display: flex;
  align-items: center;
}

.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 3em;
}

.footer-about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-about .logo.footer {
  width: 7em;
}

.footer-about .logo.footer path {
  fill: #10845a;
}

.footer-about .address {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 0.8em;
}

.footer-about .address p:last-of-type {
  margin-top: 7px;
}

.footer-about .social-media svg {
  margin-right: 16px;
}

.footer-about .social-media svg path {
  transition: 0.2s ease-out;
}

.footer-about .social-media svg:hover path {
  fill: #8bc393;
}

.footer-about .social-media .instagram {
  position: relative;
  top: 2px;
}

.footer-about .social-media a:nth-of-type(4) svg {
  position: relative;
  top: 7.3px;
  right: 3px;
}

.footer-links-wrapper {
  display: flex;
  flex-direction: row;
}

.footer-links-wrapper h3 {
  font-weight: 600;
  font-size: 0.8em;
  color: #10845a;
}

.footer-links-wrapper p {
  margin-top: 7px;
  font-weight: 400;
  font-size: 0.8em;
}

.footer-links-wrapper p a {
  color: black;
  text-decoration: none;
  transition: 0.1s ease-out;
}

.footer-links-wrapper p a:hover {
  color: #a4a4a4;
}

.footer-links-wrapper .footer-links {
  margin-top: 17px;
}

.footer-links-wrapper .left-column {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.footer-links-wrapper .center-column {
  display: none;
  flex: 1 1 auto;
  height: 100%;
}

.footer-links-wrapper .right-column {
  flex: 1 1 auto;
  height: 100%;
}

.footer-sticker {
  display: flex;
  align-items: center;
  text-align: center;
}

.footer-sticker svg {
  height: 9vh;
  min-width: 120px;
  transition: transform 1s ease;
}

.footer-sticker svg:hover {
  transform: rotate(360deg);
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/*---------------------------------------------
------------------ ABOUT.HTML -----------------
---------------------------------------------*/

.about-hero-wrapper {
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  background-image: url('../public/about2.webp');
  background-size: cover;
  background-position: center center;
}

.about-hero-wrapper .about-hero-content {
  height: 100%;
  width: 100%;
  padding: 0 10% 0 10%;
}

.about-hero-wrapper .about-title {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.orgaosociais-box {
  height: 30vh;
  width: 100%;
  padding: 10em 10% 0 10%;
}

.orgaosociais-box.docs {
  height: initial;
  padding: 7em 10% 3em 10%;
}

.orgaosociais-box .orgaosociais-title {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.orgaosociais-box .orgaosociais-title h3 {
  color: black;
  font-size: 4em;
  line-height: 1em;
  font-weight: 700;
  max-width: 400px;
}

.about-hero-wrapper .about-hero-content .about-title h1 {
  color: white;
  font-size: 4em;
  line-height: 1em;
  font-weight: 700;
  max-width: 450px;
}

.about-background {
  background-color: #c8e5dd;
}

.about-background h1 {
  padding-top: 3em;
  padding-bottom: 3em;
  font-size: 3em;
  line-height: 1.2em;
  font-weight: 500;
  text-align: center;
}

.about-background .about-intro-content .about-intro-title h3 {
  font-size: 1.2em;
  width: 50%;
}

.about-background .about-intro-content .about-intro-title img {
  margin-top: 3em;
}

.about-intro-content {
  min-height: 90vh;
  justify-content: left;
  align-items: center;
  padding: 0 10% 7% 10%;
  transform: scale(0.8) !important;
}

.about-intro-title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about-intro-content .about-intro-title h1 {
  flex: 1;
  justify-self: center;
  padding-right: 2em;
  font-size: 3em;

  min-width: 400px;
}

.about-intro-content .about-intro-title h2 {
  color: #10845a;
  font-size: 10em;
  flex: 1;
}

.about-intro-title-2 {
  padding-top: 4em;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
}

.about-intro-img {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-intro-img img {
  align-self: center;
  width: 25vw;
  min-width: 300px;
}

.about-intro-text {
  flex: 1.5;
  display: flex;
  justify-content: center;
  min-width: 500px;
}

.about-intro-title-2 .about-intro-text h3 {
  width: 70%;
  font-size: 1.6em;
}

@media (max-width: 1124px) {
  .about-intro-title-2 {
    gap: 4em;
  }

  .about-intro-title-2 .about-intro-text h3 {
    width: 70%;
    font-size: 1.7em;
  }
}

@media (max-width: 630px) {
  .about-intro-text {
    min-width: auto;
  }

  .about-intro-title-2 {
    gap: 2em;
  }

  .about-intro-title-2 .about-intro-text h3 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .about-intro-img {
    min-width: 200px;
  }

  .about-intro-content .about-intro-title h1 {
    min-width: initial;
  }
}

@media (max-width: 280px) {
  .about-intro-title-2 .about-intro-text h3 {
    width: initial;
  }
}

.ods-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
}

.ods-list li {
  width: 25%;
  margin-bottom: 1em;
}

.ods-img {
  width: 80%;
  display: block;
  margin-inline: auto;
  margin-bottom: 0.5em;
}

.ods-list li p {
  color: #d03a44;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  line-height: 1;
}

.ods-list li:first-of-type .ods-img {
  border: 2px solid #d03a44;
}

.ods-list li:first-of-type p {
  color: #d03a44;
}

.ods-list li:nth-of-type(2) .ods-img {
  border: 2px solid #b23335;
}

.ods-list li:nth-of-type(2) p {
  color: #b23335;
}

.ods-list li:nth-of-type(3) .ods-img {
  border: 2px solid #c73269;
}

.ods-list li:nth-of-type(3) p {
  color: #c73269;
}

.ods-list li:nth-of-type(4) .ods-img {
  border: 2px solid #e89e46;
}

.ods-list li:nth-of-type(4) p {
  color: #e89e46;
}

.ods-list li:nth-of-type(5) .ods-img {
  border: 2px solid #00699e;
}

.ods-list li:nth-of-type(5) p {
  color: #00699e;
}

.ods-list li:nth-of-type(6) .ods-img {
  border: 2px solid #1a476b;
}

.ods-list li:nth-of-type(6) p {
  color: #1a476b;
}

@media (max-width: 800px) {
  .ods-list li {
    width: 45%;
  }
}
/*-------------------------------------
--------------- 4 PILARES -------------
-------------------------------------*/

.about-pillars {
  min-height: 100vh;
  background-color: #e8f6f4;
  width: 100%;
  padding: 0% 10% 10% 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-pillars-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4em;
  min-height: fit-content;
}

@media (max-width: 1500px) {
  .about-pillars {
    padding-bottom: 10em;
  }

  .about-pillars-wrapper {
    gap: 1em;
  }

  .orgaosociais-wrapper {
    padding: 5% 10% 7% 10%;
    gap: 1em;
  }

  .relatoriocontas-wrapper {
    padding: 0% 10% 7% 10%;
  }
}

@media (max-width: 800px) {
  .about-pillars {
    padding-top: 5em;
    padding-bottom: 10em;
  }

  .about-pillars-wrapper {
    gap: 1em;
  }

  .orgaosociais-wrapper {
    padding: 15% 10% 15% 10%;
    gap: 1em;
  }

  .relatoriocontas-wrapper {
    padding: 0% 10% 7% 10%;
  }

  .orgaosociais-title {
    padding: 0% 10% 0% 10%;
  }

  .orgaosociais-title.docs {
    padding: 0;
  }

  .orgaosociais-title.docs h3 {
    font-size: 3em;
  }

  .about-background .about-intro-content .about-intro-title {
    font-size: 0.8em;
  }

  .about-intro-text {
    font-size: 0.8em;
  }

  .about-background h1 {
    font-size: 2em;
    line-height: 1.2em;
    padding-top: 3em;
  }
}

.about-pillars .about-pillars-content {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pilares {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

/*
4 imagens
No mobile fica em 2 e 1 colunas
*/
.column {
  flex: 0 0 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column img {
  width: 225px;
}

/* .column:nth-child(4) img {
  width: 170px;
  padding-bottom: 40px;
} */

figcaption {
  text-align: center;
  font-size: 1.05em;
  font-weight: 800;
}

/*-------------------------------------
----- PORQUÊ NA CIDADE DO PORTO? ------
-------------------------------------*/

.about-porto {
  min-height: 90vh;
  padding: 0 10% 10vh 10%;
  transform: scale(0.8);
}

.about-porto-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5em;
}

.about-porto-content-top {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-porto .about-porto-content .about-porto-content-top h1 {
  width: 100%;
  flex: 1;
  padding-right: 2em;
}

.about-porto .about-porto-content h2 {
  flex: 1;

  color: #10845a;
  font-size: 10em;
}

@media (max-width: 1329px) {
  .about-intro-content .about-intro-title h1 {
    flex: initial;
    padding-right: 0;
  }

  .about-intro-content .about-intro-title h2 {
    flex: initial;
  }

  .about-porto .about-porto-content h2 {
    flex: initial;
  }
}

.about-porto-content-bottom {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 4em;

  width: 100%;
}

.about-porto-content .teste {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.onde-timeline {
  width: 100% !important;
  margin-bottom: 3em;
}

.onde-mapa {
  width: 30% !important;
}

.about-porto-content img {
  width: 25vw;
  max-width: 450px;
  min-width: 300px;
}

.about-porto-content-bottom-text {
  flex: 1;
  min-width: 420px;
}

.about-porto-content-bottom-text h1 {
  font-size: 2.3em;
}

.about-porto-content-bottom-text h3 {
  flex: 1.5;
  font-size: 1.7em;
  padding-top: 2em;
  width: 100%;
}

@media (max-width: 630px) {
  .about-porto-content-bottom-text {
    width: 100%;
    min-width: initial;
  }
}

@media (max-width: 979px) {
  .about-porto-content-bottom-text h1 {
    width: 80%;
  }

  .about-porto-content-bottom-text h3 {
    min-width: initial;
    width: 80%;
  }

  .about-porto-content-bottom-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*-------------------------------------
-------- COMO TUDO COMEÇOU ------------
-------------------------------------*/

.about-comecou {
  background-color: white;
  min-height: 70vh;
  padding: 0vh 10% 0vh 10%;
}

.about-comecou h1 {
  font-weight: 500;
  font-size: 3em;
  color: black;
}

.about-comecou img {
  width: 200px;
}

/*----------------------------------------
--------------- Slideshow ----------------
----------------------------------------*/

/* Slideshow container */
.slideshow-container {
  max-width: 45vw;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #10845a;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.mySlides {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.mySlides img {
  width: 65%;
}

/* Caption text */
.slideshow-container .text {
  color: black;
  font-size: 1em;
  line-height: 1.4em;
  bottom: 0.5em;
  width: 100%;
  text-align: center;
  padding-top: 2em;
  padding-left: 25%;
  padding-right: 25%;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #10845a;
  font-size: 12px;
  text-align: center;
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 3em 10px;
  background-color: #c8e5dd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.about-comecou .active,
.dot:hover {
  background-color: #10845a;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 800px) {
  .prev,
  .next,
  .text {
    font-size: 0.8em;
  }

  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }

  .slideshow-container .text {
    padding-left: 1%;
    padding-right: 1%;
  }
}

/*----------------------------------------
---------- Notícia Recrutamento ----------
----------------------------------------*/

.recrutamento-home-wrapper {
  background-color: white;
  height: 45vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0 !important;
}

.manel-wrapper {
  height: 70%;
  width: 100%;
  background-image: url(../public/manel1.webp);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.manel-content-wrapper {
  height: 50%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.manel-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.manel-content-wrapper .content-recrutamento {
  display: flex;
  flex-direction: column;
  align-items: right;
}

.manel-content-wrapper .content-recrutamento h1 {
  font-size: 3em;
  color: white;
  font-weight: 500;
  text-align: left;
  margin-bottom: 0.3em;
  padding: 0;
}

.manel-content-wrapper .content-recrutamento h3 {
  color: white;
  font-weight: 400;
  text-align: left;
  margin-bottom: 0.3em;
}

.link.recrutamento:hover .link-underline h4 {
  color: white;
}

.link.recrutamento:hover .link-underline.recrutamento::after {
  background-color: white;
}

.link.recrutamento:hover .arrow path {
  stroke: white;
}

.link.recrutamento h4 {
  color: white;
}

.link-underline.recrutamento::after {
  background-color: white;
}

.arrow.recrutamento {
  width: 19px;
  height: 14px;
}

.arrow.recrutamento path {
  stroke: white;
}

div#dataEscolhida {
  margin-bottom: 2rem;
}

div#dataEscolhida > div {
  font-size: 0.85em;
  border: 1px solid #10845a;
}

/*-------------------------------------
------------ Orgãos Sociais -----------
-------------------------------------*/

.orgaosociais {
  background-color: #c8e5dd;
  width: 100%;
  padding: 5% 10% 5% 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#__next section:nth-of-type(5) {
  padding-bottom: 10em;
}

.orgaosociais-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
  min-height: fit-content;
}

.orgaosociais .orgaosociais-content {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.orgaosociais-content h1 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 500;
  text-align: center;
}

.orgaosociais-wrapper h2 {
  color: black;
  font-size: 1.2em;
  line-height: 1.2em;
  font-weight: 400;
  text-align: center;
}

/*---------------------------------------------
----------- relatóriocontas2020.HTML ----------
---------------------------------------------*/

.relatoriocontas {
  background-color: #c8e5dd;
  width: 100%;
  padding: 0% 10% 5% 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.relatoriocontas-wrapper {
  display: flex;
  flex-direction: column;
  min-height: fit-content;
}

/*---------------------------------------------
--------------- CONTACTS.HTML -----------------
---------------------------------------------*/

.contacts-hero-wrapper {
  width: 100%;
}

.contacts-hero-wrapper .contacts-hero-content {
  height: 100%;
  width: 100%;
  padding: 0% 10% 0 10%;
}

.contacts-hero-wrapper .contacts-title {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 19vh;
}

.contacts-hero-wrapper .contacts-hero-content .contacts-title h1 {
  color: black;
  font-size: 4em;
  line-height: 1em;
  font-weight: 700;
  max-width: 600px;
}

.contacts-background {
  background-color: #c8e5dd;
  padding-top: 5em;
}

.contacts-background h1 {
  padding-top: 2em;
  padding-bottom: 1.5em;
  font-size: 3.5em;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts-background h3 {
  font-size: 1.2em;
}

.contacts-intro-content {
  justify-content: center;
  align-items: center;
}

.contacts-intro-content .contacts-intro-title h2 {
  display: flex;
  color: black;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.2em;
}

.contacts-intro-content .contacts-intro-title h3 {
  display: flex;
  padding-top: 5%;
  color: black;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contacts-intro-content .contacts-intro-title .localiza p {
  display: flex;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.2em;
}

.contacts-intro-title .icons {
  text-align: center;
  padding-top: 10px;
}

.contacts-intro-title .icons a {
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

.contacts-intro-title .icons a:nth-child(3) {
  top: 2px;
}

.contacts-intro-title .icons a:nth-child(4) {
  top: 8px;
}

.sede {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  padding-bottom: 1%;
}

.responsive-map-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 0px;
  margin-bottom: 10em;
  height: 0;
  overflow: hidden;
}

.responsive-map-container iframe,
.responsive-map-container object,
.responsive-map-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10% 10% 0 10.5%;
}

.contactar-wrapper {
  position: relative;
  width: 100vw;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-contactos {
  width: 45%;
  padding-top: 3%;
  padding-bottom: 10%;
}

.contacts-intro-title img {
  transform: initial;
  transition: 0.4s;

  padding-bottom: 1.6em;
}

.contacts-intro-title img:hover {
  transform: scale(0.94);
  transition: 0.4s;
}

/*----------------------------------------------
------------------ FORULÁRIO -------------------
----------------------------------------------*/
.recrutamento-wrapper {
  height: 50vw;
  background-color: white;
  justify-content: center;
  align-items: center;
}

input[type='text'],
input[type='number'],
input[type='email'],
input[type='date'],
input[type='url'],
input[type='tel'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #10845a;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 20px;
  resize: vertical;
  font-family: 'Poppins', sans-serif;
}

input[type='file'] {
  width: 100%;
  padding: 12px;
  border: 1px solid #10845a;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}

input[type='submit'] {
  background-color: #10845a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: black;
  color: white;
}

.container {
  border-radius: 5px;
  color: #10845a;
  padding: 20px;
}

.asterisk {
  color: red;
  font-size: 0.85em;
  position: relative;
  bottom: 2px;
  right: 1px;
}

/*----------------------------------------------
------------------ RECRUTAMENTO ----------------
----------------------------------------------*/

.recrutamento-hero-wrapper {
  height: 100vh;
  width: 100%;
  background-image: url('../public/recrutamento.webp');
  background-size: cover;
  background-position-y: 70%;
}

.recrutamento-hero-wrapper .recrutamento-hero-content {
  height: 100%;
  width: 100%;
  padding: 0 10% 0 10%;
}

.recrutamento-hero-content .recrutamento-title h1 {
  width: 50%;
  padding-top: 20%;
  float: left;
  color: white;
  font-size: 4.5em;
  line-height: 1em;
  font-weight: 800;
}

.recrutamento-hero-content .recrutamento-subtitle h2 {
  width: 50%;
  padding-top: 20%;
  padding-left: 15%;
  float: right;
  color: white;
  font-weight: 400;
  justify-content: right;
  text-align: left;
}

.space_button {
  display: flex;
  padding-top: 2%;
  padding-left: 15%;
}

.recrutar_button {
  border: none;
  border-radius: 5px;
  padding: 0.8em 1.2em 0.8em 2.2em;
  width: 210px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75em;
  font-weight: 500;
  background-color: white;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  color: black;
  text-decoration: none;
}

.recrutar_button:hover {
  background-color: #10845a;
  color: white;
}

/*----formulário----*/

.titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titulo h1 {
  padding-top: 3em;
  padding-bottom: 3em;
  font-size: 3.5em;
  line-height: 1em;
  font-weight: 500;
  text-align: center;
  color: black;
}

.formulario-wrapper {
  position: relative;
  height: auto;
  width: 100vw;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5%;
}

.container-formulario {
  width: 40%;
}

.container-formulario-2 {
  border-radius: 5px;
  color: #10845a;
  padding: 20px;
}

/*----------------------------------------------
----------------- IMPACTO SOCIAL ---------------
----------------------------------------------*/

.impactosocial-hero-wrapper {
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  background-image: url('../public/senhor.webp');
  background-size: cover;
  background-position-y: center center;
}

.impactosocial-hero-wrapper .impactosocial-hero-content {
  height: 100%;
  width: 100%;
  padding: 0 10% 0 10%;
}

.impactosocial-hero-wrapper .impactosocial-title {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.impactosocial-hero-wrapper .impactosocial-title h1 {
  color: white;
  font-size: 4em;
  line-height: 1em;
  font-weight: 700;
  max-width: 400px;
}

.impactosocial-background {
  background-color: white;
}

.impactosocial-background .impactosocial-intro-content .impactosocial-intro-title h3 {
  font-size: 1.2em;
  width: 50%;
}

.impactosocial-background .impactosocial-intro-content .impactosocial-intro-title img {
  margin-top: 3em;
}

.impactosocial-intro-content {
  min-height: 90vh;
  justify-content: left;
  align-items: center;
  padding: 0% 10% 0% 10%;
  transform: scale(0.8) !important;
}

.impactosocial-intro-title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.impactosocial-intro-content .impactosocial-intro-title h1 {
  flex: 1;
  justify-self: center;
  padding-right: 2em;
  font-size: 2.3em;
  font-weight: 500;
  min-width: 400px;
}

.impactosocial-intro-content .impactosocial-intro-title h2 {
  color: #10845a;
  font-size: 10em;
  flex: 1;
}

.impactosocial-intro-title-2 {
  padding-top: 4em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.impactosocial-intro-img {
  flex: 1;
  display: flex;
  justify-content: center;
}

.impactosocial-intro-img img {
  align-self: center;
  width: 25vw;
  min-width: 300px;
}

.impactosocial-intro-text {
  flex: 1.5;
  display: flex;
  justify-content: center;
  min-width: 500px;
}

.impactosocial-intro-title-2 .impactosocial-intro-text h3 {
  width: 65%;
  font-size: 1.7em;
  font-weight: 300;
  display: block;
}

@media (max-width: 1329px) {
  .impactosocial-intro-title-2 .impactosocial-intro-text h3 {
    flex: initial;
  }

  .recrutamento-hero-wrapper {
    background-position: center center;
  }
}

@media (max-width: 1124px) {
  .impactosocial-intro-title-2 {
    gap: 4em;
  }

  .impactosocial-intro-title-2 .impactosocial-intro-text h3 {
    width: 70%;
    font-size: 1.7em;
  }
}

@media (max-width: 900px) {
  .container-contactos {
    width: 80%;
    padding: 5% 0 5% 0;
  }

  .container-contactos .container {
    padding: 5% 0 5% 0;
  }
}

@media (max-width: 800px) {
  .impactosocial-intro-content .impactosocial-intro-title h2 {
    font-size: 7em;
  }

  .impactosocial-hero-wrapper {
    background-position: center center;
  }

  .recrutamento-hero-content .recrutamento-subtitle h2 {
    display: none;
  }

  .recrutamento-hero-content .recrutamento-title h1 {
    width: 100%;
    font-size: 3.5em;
    padding-top: 30%;
    padding-bottom: 60%;
  }

  .about-porto .about-porto-content h2 {
    font-size: 5.6em;
  }

  .about-porto-content-bottom-text {
    font-size: 0.8em;
  }
}

@media (max-width: 630px) {
  .impactosocial-intro-text {
    min-width: auto;
  }

  .impactosocial-intro-title-2 {
    gap: 2em;
  }

  .impactosocial-intro-title-2 .impactosocial-intro-text h3 {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .impactosocial-intro-img {
    min-width: 200px;
  }

  .impactosocial-intro-content .impactosocial-intro-title h1 {
    min-width: initial;
  }

  .impactosocial-intro-title-2 .impactosocial-intro-text h3 {
    width: 100%;
    font-size: 1.3em;
    font-weight: 300;
    display: block;
  }

  .container-formulario {
    width: 80%;
  }
}

@media (max-width: 280px) {
  .impactosocial-intro-title-2 .impactosocial-intro-text h3 {
    width: initial;
  }
}

/*-------------------------------------
---------- PROJETOS IMPACTO -----------
-------------------------------------*/

.section-projetos {
  background-color: #c8e5dd;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 13%;
}

.section-projetos .section-projetos-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-projetos .section-projetos-content h1 {
  padding-top: 3em;
  padding-bottom: 3em;
  font-size: 3.5em;
  line-height: 1em;
  font-weight: 500;
  text-align: center;
}

.projetos {
  display: flex;
  flex-wrap: wrap;
  row-gap: 3em;
}

/*
3 imagens
No mobile fica em 2 e 1 colunas
*/
.column-projetos {
  width: 33%;
  margin-bottom: auto;
  padding-left: 5%;
  padding-right: 4.3%;
  transition: 0.3s;
  transform: scale(0.9);
}

.column-projetos img {
  vertical-align: middle;
  height: 100%;
  cursor: pointer;
}

.column-projetos figcaption {
  text-align: left;
  font-size: 1.2em;
  font-weight: 400;
}

.column-projetos p {
  font-size: 1.2em;
  padding-top: 5%;
  padding-bottom: 5%;
}

.column-projetos:hover {
  transform: scale(0.85);
  transition: 0.4s;
  color: #10845a;
}

/*----------------------------------------
------------ DEPARTAMENTOS ---------------
----------------------------------------*/

.departamentos {
  width: 100%;
  background-color: white;
}

.departamentos-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.departamentos-content h1 {
  padding-top: 3em;
  padding-bottom: 3em;
  font-size: 3.5em;
  line-height: 1em;
  font-weight: 500;
  text-align: center;
}

.row-card-departamento {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: space-between;
  padding: 0 10.1% 8em 10.5%;
  margin-top: -30px;
}

.column-card-departamento {
  width: 31%;
  gap: 20px;
  margin: 15px 0 15px 0;
  padding: 15px 0 15px 0;
}

.card-departamento {
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 10%;
  background-color: #f1f1f1;
  text-align: left;
  border: none;
  border-radius: 10px;
  line-height: 30px;
  transition: 0.3s;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-departamento img {
  width: 70%;
  margin: 0 0 10px 0;
}

.card-departamento span {
  color: #10845a;
  font-weight: 800;
}

.card-departamento h3 {
  font-size: 2em;
  text-align: center;
  line-height: 1em;
}

.card-departamento h4 {
  padding: 2%;
  text-align: center;
}

.card-departamento hr {
  width: 100%;
  border: 1px solid rgb(97, 97, 97);
}

.card-departamento:hover {
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.2);
  transform: scale(0.97);
}

.column-card-departamento:hover {
  color: #10845a;
}

/* Cartões responsivos */
@media screen and (max-width: 1400px) {
  .row-card-departamento {
    justify-content: space-between;
  }

  .column-card-departamento {
    width: 47%;
    margin: 15px 0 15px 0;
    padding: 15px 0 15px 0;
  }

  .card-departamento h3 {
    font-size: 2em;
  }

  .card-departamento h4 {
    font-size: 0.85em;
  }

  .card-departamento p {
    font-size: 0.9em;
    line-height: 1.9em;
  }
}

@media screen and (max-width: 750px) {
  .row-card-departamento {
    justify-content: center;
  }

  .column-card-departamento {
    width: 90%;
  }
}

/*----------------------------------------------
----------------- QUERO AJUDAR -----------------
----------------------------------------------*/

.ajudar-hero-wrapper {
  min-height: 50vh;
  height: 100vh;
  width: 100%;
}

.ajudar-hero-wrapper .ajudar-hero-content {
  height: 100%;
  width: 100%;
  padding: 0 10% 0 10%;
}

.ajudar-background {
  background-color: #c8e5dd;
}

.doar {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.doar h2 {
  color: black;
  text-align: center;
  font-size: 3em;
  line-height: 1em;
  font-weight: 500;
  padding-top: 20px;
  letter-spacing: 0.2em;
}

.doar p {
  text-align: center;
  font-size: 1.2em;
}

.ajudar-hero-content .doar svg {
  display: block;
  justify-content: center;
  align-items: center;
}

.doar svg {
  transform: initial;
  transition: transform 0.2s ease-in-out;
}

.doar svg:hover {
  transform: scale(1.06);
}

/*----------------------------------------------
--------------------- MOBILE -------------------
----------------------------------------------*/

.menu-wrapper .menu-content .menu-dismiss {
  position: fixed;
  top: 14px;
  right: 11.3%;
  font-size: 2.5em;
  font-weight: 300;
  color: white;
  cursor: pointer;
  animation: dismiss 1s ease-in;
}

.menu-content .social-media svg {
  margin-right: 30px;
}

.menu-content .social-media a:nth-child(4) svg {
  margin-right: 0;
}

.menu-content .social-media a:nth-child(3) {
  position: relative;
  top: 2px;
}

.menu-content .social-media a:nth-child(4) svg {
  position: relative;
  top: 7.3px;
  right: 3px;
}

@media (max-width: 1400px) {
  .navigation_wrapper .links {
    width: 60%;
  }

  .content-wrapper .content-foo h1 {
    font-size: 2.4em;
  }

  .content-wrapper .content-foo svg {
    width: 15%;
  }

  .news-wrapper {
    min-height: 100vh;
    padding-top: 2em;
  }

  .news-content-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .cenas {
    flex: 1;
    align-self: initial;
    width: 100%;
    padding-right: 10%;
    justify-content: center;
  }

  .card-container {
    flex: 1.5;
    overflow-y: visible;
    padding: 0 0 0 2em;
    margin-left: -2em;
    margin-top: -3em;
  }

  .card-container .card-slider {
    height: 70%;
    overflow-y: visible;
    padding-left: 0;
    grid-template-columns: 250px;
    grid-auto-columns: 250px;
  }

  .card-container .card-slider a {
    min-height: fit-content;
    max-height: 450px;
  }

  .card-info h2 {
    font-size: 1em;
  }

  .card-info p:nth-of-type(1) {
    font-size: 0.77em;
  }

  .card-info p:nth-of-type(2) {
    font-size: 0.6em;
  }

  .text {
    width: 300px;
    align-items: center;
    justify-content: center;
  }

  .text .news-title p {
    width: 100%;
  }

  .footer-content {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-gap: 3em;
  }

  .footer-sticker {
    display: none;
  }

  .manel-text-wrapper {
    transform: scale(0.7) translateX(10em);
  }
}

@media (max-width: 1000px) {
  .navigation_wrapper {
    display: none;
  }

  .mobile-header-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 84px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10% 0 10%;
    transition: all 0.3s ease-out;
  }

  .mobile-header-wrapper a {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .mobile-header-wrapper .burger-menu {
    height: 48px;
    cursor: pointer;
    padding: 0.7em 0.7em 0.7em 0.7em;
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .mobile-header-wrapper .burger-menu .rect {
    width: 2.1em;
    height: 2px;
    border-radius: 100px;
    background-color: white;
  }

  .mobile-header-wrapper .logo.mobile {
    justify-self: flex-end;
    order: 0;
  }

  .menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #10845a;
    z-index: 99999;
    justify-content: center;
    align-items: center;
    animation: menu-slide-in 0.6s ease-in;
  }

  .menu-wrapper .menu-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
  }

  .menu-wrapper .menu-content a:nth-last-of-type(2) {
    margin-bottom: 2em;
  }

  .menu-wrapper .menu-content a:nth-of-type(4) button {
    color: black;
    font-family: Poppins, sans-serif;
    margin-bottom: 60px;
  }

  .menu-wrapper .menu-content a {
    text-decoration: none;
    color: white;
    transition: all 0.2s ease-in-out;
    font-weight: 400;
  }

  .menu-wrapper .menu-content a h1 {
    font-size: 3em;
    font-weight: 400;
    overflow-x: hidden;
  }

  .menu-wrapper .menu-content a h1::after {
    content: '';
    display: block;
    position: relative;
    left: 0;
    bottom: 35px;
    background-color: white;
    width: 100%;
    height: 5px;
    transform: translateX(-105%);
    transition: all 0.3s ease-in-out;
  }

  .menu-wrapper .menu-content a h1:hover::after {
    transform: translateX(0);
  }

  .menu-wrapper .menu-content .donate_button.overlay-menu {
    transform: scale(1.4);
    padding: 1em 1em 1em 1em;
  }

  .menu-wrapper .menu-content .donate_button.overlay-menu:hover {
    transform: scale(1.3);
    background-color: white;
    color: black;
  }

  .menu-wrapper .menu-content .donate_button.overlay-menu:hover svg path {
    fill: #10845a;
  }

  @media screen and (max-width: 1000px) {
    .donate_button {
      margin-bottom: 2em;
    }
  }

  .stats-content {
    transform: scale(0.8);
  }

  .stats-content .title h1 {
    font-size: 4em;
  }

  .stats {
    display: initial;
    margin-top: 2vh;
  }

  .stats .card h1 {
    font-size: 4.5em;
  }

  .img-wrapper {
    height: 100vh;
    width: 100vw;
    background-image: url('../public/como-ajudar.webp');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .news-wrapper {
    height: 90%;
  }

  .footer-wrapper {
    align-items: center;
    height: initial;
    padding: 3em 10% 3em 10%;
  }

  .footer-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4em;
  }

  .sticker {
    display: none;
  }

  /*------------- ABOUT ------------*/
  .about-hero-wrapper {
    background-image: url('../public/about2.webp');
    background-size: cover;
    background-position-y: 70%;
  }

  .manel-wrapper {
    height: 100%;
  }

  /*-----PROJETOS IMPACTO-----*/
  .column-projetos {
    flex: 50%;
    max-width: 50%;
  }

  /*------CONTACTOS-------*/

  .contacts-intro-title {
    padding-bottom: 7em;
  }

  /*------MAPA-----*/

  .responsive-map-container {
    height: 60vh;
    margin-bottom: 0;
  }

  .responsive-map-container iframe {
    padding: 0;
  }
}

@media (max-width: 900px) {
  .intro-content h1 {
    font-size: 1.3em;
  }

  .intro-content h3 {
    font-size: 1.1em;
  }

  .intro-content .logo_intro {
    height: 8vh;
  }
}

@media (max-width: 800px) {
  .menu-wrapper .menu-content a h1 {
    font-size: 2.4em;
  }

  .menu-wrapper .menu-content a h1::after {
    bottom: 28px;
  }

  .about-background .about-intro-content .about-intro-title h2 {
    font-size: 7em;
  }

  .title-hero h1 {
    font-size: 3em;
  }

  .title-hero h1:last-of-type {
    padding-bottom: 10px;
  }

  .title-hero h3 {
    font-size: 1em;
    white-space: initial;
  }

  .help-wrapper .content-wrapper .content-foo h1 {
    font-size: 2.5em;
  }

  .column {
    flex: 50%;
    max-width: 50%;
  }

  /*-----PROJETOS IMPACTO-----*/
  .column-projetos {
    flex: 100%;
    max-width: 100%;
  }

  .section-projetos {
    padding-bottom: 10%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  /*-----Contactos/Sede-----*/

  .sede {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    padding-bottom: 1%;
    transition: none;
  }

  /*-----título "Projetos Impactu"----*/
  .section-projetos .section-projetos-content h1 {
    font-size: 2em;
    line-height: 1em;
    padding-top: 3em;
  }

  /*-----título "departamentos"----*/
  .departamentos-content h1 {
    font-size: 2em;
  }

  .container-contactos h1 {
    font-size: 2em;
    line-height: 1em;
  }

  .container-formulario h1 {
    font-size: 2em;
    line-height: 1em;
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .ajudar-hero-wrapper .ajudar-hero-content {
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 700px) {
  .manel-text-wrapper {
    gap: 0;
  }

  .manel-content-wrapper .content-recrutamento {
    width: 250px;
    line-height: 3em;
  }

  .content-recrutamento h3 {
    display: none;
  }
}

@media (max-width: 630px) {
  .menu-wrapper .menu-content .menu-dismiss {
    right: 12.5%;
  }
}

@media (max-width: 572px) {
  .contacts-title {
    padding-top: 3em;
  }
}

@media (max-width: 550px) {
  .title-hero h1 {
    font-size: 2em;
    line-height: 0.7em;
    padding-left: 5px;
  }

  .title-hero h1:last-of-type {
    padding-bottom: 10px;
  }

  .title-hero h3 {
    font-size: 1em;
    white-space: initial;
  }

  .footer-wrapper {
    height: 70%;
  }

  .footer-content {
    height: 100%;
    grid-template-rows: 1.5fr 3fr;
    grid-gap: 2em;
  }

  .footer-about {
    justify-content: space-evenly;
  }

  .footer-links-wrapper {
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-links-wrapper > div:not(:first-child) {
    margin-top: 3em;
  }

  .footer-links-wrapper .left-column,
  .footer-links-wrapper .center-column,
  .footer-links-wrapper .right-column {
    height: fit-content;
    height: -moz-fit-content;
  }

  .recrutamento-home-wrapper {
    min-height: 100vh;
  }

  .manel-wrapper {
    background-size: cover;
    background-position: 30%;
  }

  .manel-content-wrapper {
    width: 70%;
    height: 100%;
  }

  .manel-text-wrapper {
    height: 100%;
    width: 100%;
    transform: scale(1);
    justify-content: center;
  }

  .manel-content-wrapper .content-recrutamento {
    width: initial;
  }

  .manel-content-wrapper .content-recrutamento h1 {
    font-size: 5em;
    line-height: 1em;
  }

  .link.recrutamento h4 {
    font-size: 1em;
    white-space: initial;
    max-width: fit-content;
  }

  .arrow.recrutamento {
    height: 20px;
    width: 25px;
  }
}

@media (max-width: 450px) {
  .title-hero h1 {
    font-size: 2em;
    line-height: 0.7em;
    padding-left: 5px;
  }

  .title-hero h1:last-of-type {
    padding-bottom: 10px;
  }

  .title-hero h3 {
    font-size: 1em;
    white-space: initial;
  }

  .intro-wrapper .intro-content h1 {
    font-size: 1.1em;
  }

  .intro-wrapper .intro-content h3 {
    font-size: 1em;
    text-align: center;
  }

  .stats-wrapper .stats-content {
    transform: scale(0.7);
  }

  .help-wrapper .content-wrapper .content-foo h1 {
    font-size: 2.3em;
  }

  .help-wrapper .content-wrapper .content-foo svg {
    width: 19%;
  }

  .news-content-wrapper .cenas .text {
    font-size: 0.87em;
  }

  .contacts-hero-wrapper .contacts-hero-content .contacts-title h1 {
    font-size: 3.3em;
  }

  .footer-wrapper {
    min-height: fit-content;
    height: 100%;
  }

  .footer-wrapper .footer-content {
    min-height: fit-content;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@keyframes menu-slide-in {
  from {
    position: fixed;
    top: 100vh;
  }

  to {
    top: 0;
  }
}

@keyframes menu-slide-out {
  from {
    position: fixed;
    top: 0;
  }

  to {
    top: 100vh;
  }
}

@keyframes dismiss {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
